.contacts {
  .font-open-sans(24px; @dark-blue; lighter; normal);
  outline: 1px solid red;
}

.contacts__wrapper {
  text-align: center;
}

.contacts__title {
  text-align: center;
}

.contacts__our-contacts{
  .font-open-sans(24px; @pink; 100; normal);
}

.contacts b {
  .font-open-sans(18px; black; bold; normal);
}

@media @tablet-widths {
  .contacts__title {
    font-size: 40px;
  }

  .contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .contacts__title {
    flex-basis: 100%;
  }

  .contacts__wrapper, .contacts__wrapper+.contacts__wrapper {
    flex-basis: 50%;
  }

  .contacts__wrapper:last-child {
    flex-grow: 1;

  }
}

@media @desktop-widths {
  .contacts {
    align-items: baseline;
    justify-content: space-between;
  }
    .contacts__wrapper, .contacts__wrapper+.contacts__wrapper {
      flex-basis: 33%;
    }

    .contacts__wrapper:nth-child(2) {
      order: 2;
    }

    .contacts__wrapper:last-child {
      order: 1;
      flex-grow: 0;
    }
}
