.content {
  outline: 1px solid red;
}

.content__promo {
  .font-open-sans(24px; @dark-blue; lighter; normal);
  text-align: center;
  white-space: nowrap;
}

@media @tablet-widths {
  .content__promo {
    display: flex;
    flex-direction: column;
    font-size: 40px;
  }
  .content__promo p{
    margin-bottom: 0;
    margin-top: 0;
  }
}
