.dropdown-menu {
  background-color: black;
  opacity: 0.7;
  outline: 1px solid blue;
}

.dropdown-menu__drop {
  outline: 1px solid red;
  background-color: #283645;
}

.dropdown-menu__title {
  .font(24px; white; lighter; normal);
}
