.filter-post {
  width: 89%;
  margin: auto;
  .set-font(14px; @dark-blue; normal; 30px);
}

.filter-post__item {
  @media @mobile-widths {
    display: inline-block;
  }
}

.filter-post__range {
    @media @mobile-widths {
      display: none;
    }
  &--mobile {
    @media @mobile-widths {
      display: block;
      text-align: center;
      margin: auto;
    }

    @media @tablet-widths {
      display: none;
    }
  }
}

.filter-post__form {
  background: @grey;
  @media @tablet-widths {
    display: flex;
  }
}

.filter-post__filter {
  background-color: @grey;
}

.filter-post__btn {
  color: @pink;
  border: 3px solid @pink;
  padding: 5px 50px;
  border-radius: 50px;
  background: transparent;
}

.filter-post__buttons {
  display: flex;
  flex-direction: column;
  border-top: 2px solid #dddfe0;
  align-items: center;
}

.filter-post__picture {
  @media @mobile-widths {
    text-align: center;
  }
}
