.form {
  display: flex;
  flex-direction: column;
  @media @desktop-widths {
    flex-direction: row;
    flex-wrap: wrap;
  }
  position: relative;
}

.form__item {
  @media @tablet-widths and (max-width: 1200px) {
    width: 89%;
  }
  margin: 0 auto;

  @media @mobile-widths {
    border: none;
  }

  @media @desktop-widths {
    flex-basis: 100%;
  }

  label {
    text-transform: uppercase;
    color: @pink;
  }

  &--color {
    @media @mobile-widths {
      width: 100%;
      box-sizing: border-box;
      background-color: #f2f2f2;
    }

    label {
      color: @dark-blue;
      text-transform: none;
    }
  }
  &:first-child {
    border: none;
    .input-group__color {
      padding-top: 10px;
      padding-right: 20px;
    }
    @media @desktop-widths {
      flex-basis: 47%;
      margin-left: 0;
    }
  }

  &:nth-child(2) {
    @media @desktop-widths {
      flex-basis: 47%;
      margin-right: 0;
    }
  }

  &:last-child {
    .form__title {
      .set-font(14px; @dark-blue; normal; 30px);
    }
  }
}

.form__title {
  .set-font(14px; @pink; normal; 18px);
  text-transform: uppercase;
  text-align: center;
  @media @tablet-widths {
    display: none;
    &--legend {
      display: block;
    }
  }

  @media @mobile-widths {
    &--legend {
      display: none;
    }
  }
}

.form__btn {
  text-transform: uppercase;
  background-color: @green;
  .set-font(18px; white; bold; 30px);
  border: none;
  padding: 18px 48px;
  @media @mobile-widths {
    margin: auto;
  }
  @media @tablet-widths-max {
    margin-right: auto;
    margin-left: 5.4%;
  }
}

fieldset{
  padding: 0;
  border: 2px solid @grey;
}

.form__item {
  &:nth-child(odd) {
    .input-group {
      display: flex;
      flex-direction: column;
    }
  }

  &:nth-child(3) {
    @media @desktop-widths {
      display: flex;
    }

    @media @tablet-widths {
      .input-group {
        width: 88%;
        margin: auto;
        input {
          order: -1;
        }
      }
    }
  }

  &:nth-child(5) {
    @media @tablet-widths {
      .input-group {
        width: 88%;
        margin: auto;
        flex-direction: column;
      }
    }
  }
}

.required {
  position: absolute;
  bottom: 1.5%;
  right: 5.4%;
}
