.good {
  .set-font(14px; @dark-blue; normal; 30px);
  background-color: @grey;
  overflow: hidden;
  position: relative;
}

.good__item {
  text-align: center;
}

.good__item:last-child {
  padding-bottom: 125px;
}

.good__item {
  b {
  .set-font(18px; black; bold; 30px);
  }
}

.good__img {
  background: url("../img/iphone-screen-mobile@1x.png") no-repeat;
  width: 162px;
  height: 277px;
  margin: auto;
}

.good__img--desktop:first-child {
  background: url("../img/iphone-screen-bw-desktop.png") no-repeat;
  order: -3;
}

.good__img--desktop:nth-child(2) {
  background: url("../img/iphone-screen-desktop.png") no-repeat;
  order: -2;
}

.good {
  @media @tablet-widths {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-basis: 50%;
  }
}

.good__img {
  @media @tablet-widths {
    width: 187px;
    height: 270px;
    text-align: center;
  }
}

.good__wrapper {
  @media @tablet-widths {
    flex-basis: 50%;
  }
}

.good__item {
  @media @tablet-widths-max and @tablet-widths {
    text-align: left;
  }
}

.good {
  @media @desktop-widths {
   flex-direction: row;
   flex-wrap: wrap;
  }
}

.good__img--desktop {
  @media @desktop-widths {
    display: block;
    flex-basis: 29%;
    height: 400px;
  }
}

.good__img {
  @media @desktop-widths {
    background: url("../img/iphone-screen-smile-desktop.png") no-repeat;
    order: -1;
    flex-basis: 31%;
    text-align: center;
    margin: 0;
    height: 303px;
  }
}

.good__wrapper {
  @media @desktop-widths {
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
  }
}

.good__item {
  @media @desktop-widths {
    max-width: 259px;
  }
}
