 .input-group--pink {
   .set-font(14px; @pink; normal; 30px);
 }

 .input-group--dark-blue {
   .set-font(18px; @dark-blue; normal; 30px);
 }

.input-group {
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
   }
   @media @tablet-widths {
     margin-bottom: 45px;
   }
}
