.main-nav {
  .font-open-sans(18px; white; bold; 32px);
  text-transform: uppercase;
  display: none;
}
.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav__item {
  border-bottom: 1px solid #030303;
  border-top: 1px solid #495562;
  display: flex;
  text-align: center;
  box-sizing: border-box;
}
.main-nav__item a {
  text-decoration: none;
  color: white;
  flex-grow: 1;
  padding: 15px;
}
@media @desktop-widths {
  .main-nav {
    display: block;
  }
  .main-nav__list {
    display: flex;
  }
  .main-nav__item {
    border: none;
    .font-open-sans(18px; white; normal; 18px);
  }
}
