@grey: #f2f2f2;
// Шрифт
@dark-blue: #283645;
@pink: #d22856;
// ______________

.font(@size; @font-color; @font-weight; @line-height) {
  font-family: 'Open Sans', sans-serif;
  font-size: @size;
  color: @font-color;
  font-weight: @font-weight;
  line-height: @line-height;
}
