.navigation {
  @media @desktop-widths {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.navigation__link {
  display: inline-block;
  margin-left: 45px;
  margin-top: 32px;
  @media @mobile-widths {
    margin-left: 21px;
    margin-top: 21px;
  }
}
