.page-header {
  @media @desktop-widths {
    .container-fluid ();
  }
  width: auto;        /* 640px / 768px ~= 84% */
  max-width: 1200px;  /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
  margin: 0 auto;
  background-size: cover;
  color: white;
  position: relative;
  z-index: 10;
}

.page-header__inner{
  display: flex;
  flex-direction: column;
}
