.posts {
  outline: 1px solid red;
}

.posts__item {
  background-color: @grey;
}

.posts__author {
  .font(14px; black; bold; 24px);
}

.posts__time {
  .font(14px; @dark-blue; bormal; 24px);
  text-transform: uppercase;
}

.posts__comment {
  .font(14px; @dark-blue; bormal; 24px);
}

.posts__like {
  .font(12px; @pink; normal; 24px)
}
