.price-slider {
  .font-open-sans(14px; @dark-blue; normal; 30px);
  outline: 1px solid red;
  background-color: @grey;
}

.price-slider__first-slide th {
  background-color: @dark-blue;
}

.price-slider__first-slide b {
  .font-open-sans(18px; white; bold; 30px);
}

.price-slider__first-slide span {
  .font-open-sans(24px; white; 100; 30px);
}
