.profit {
  .font-open-sans(14px; @dark-blue; lighter; 24px);
  display: none;
}



.profit__title {
  .font-open-sans(40px; black; bold; 40px);
}

.profit__link {
  .font-open-sans(14px; @pink; lighter; 24px);
}
@media @tablet-widths {
  .profit {
    display: flex;
  }

  .profit__stopwatch {
    width: 100%;
    text-align: center;
  }

  .profit__wrapper {
    flex-grow: 1;
  }
}
