@grey: #f2f2f2;
@blacknblue: #1d2631;
// Шрифт
@dark-blue: #283645;
@pink: #d22856;
//
@mobile-width: ~"(max-width: 700px)";

@tablet-widths: ~"(min-width: 700px)";
@tablet-widths-max: ~"(max-width: 1200px)";

@desktop-widths: ~"(min-width: 1200px)";
