.contacts {
  padding-top: 13px;
  .set-font(24px; @dark-blue; lighter; 30px);
  position: relative;
  b {
    .set-font(18px; black; bold; normal);
  }
  @media @mobile-widths {
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }


  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop-widths {
    padding: 15px 10% 0;
    align-items: baseline;
    justify-content: space-between;
  }
}

.contacts__title {
  margin-top: 27px;
  margin-bottom: 28px;
  align-self: center;
  @media @tablet-widths {
    flex-basis: 100%;
  }

  @media @tablet-widths {
    .set-font(40px; @dark-blue; lighter; 49px);
    margin-top: 29px;
    margin-bottom: 39px;
  }

  @media @desktop-widths {
    .set-font(50px; @dark-blue; lighter; 60px);
    margin-top: 50px;
    margin-bottom: 31px;
    order: -3;
  }
}

.contacts__our-contacts{
  .set-font(24px; @pink; 100; normal);
  @media @desktop-widths {
    display: block;
    margin-top: 18px;
  }
}

.contacts__wrapper {
  text-align: center;
  margin-bottom: 12px;
  &:last-child {
    @media @tablet-widths {
      flex-grow: 1;
    }
  }

  @media @tablet-widths {
    margin-bottom: 34px;
    flex-basis: 46%;
    &:first-child{
      padding-left: 4%;
    }
  }

  @media @tablet-widths and @tablet-widths-max {
    &:first-child {
      padding-left: 4%;
    }
    &:nth-child(2) {
      padding-left: 4%;
    }
  }
  @media @desktop-widths {
    margin-bottom: 0;
    flex-basis: 33%;
    &:nth-child(2) {
      order: -2;
    }
    &:nth-child(4) {
      order: -1;
    }
  }
}
