.copyright {
  .set-font(14px; @dark-blue; normal; 18px);
  margin-top: 28px;
  @media @tablet-widths {
    margin-top: 8px;
  }
}

.copyright__item {
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  @media @desktop-widths {
    font-size: 18px;
  }
}

.copyright__link {
  padding: 31px 1px 2px 1px;
  img {
    width: 45px;
  }
}
