.download {
  .set-font(14px; white; lighter; 24px);
  width: 340px;
  text-align: center;
  position: relative;
  z-index: 10;
  @media @mobile-widths {
    display: none;
  }
  @media @tablet-widths {
    margin-left: 2%;
    margin-top: 45px;
    width: 344px;
  }
  @media @desktop-widths {
    margin-left: 9%;
    margin-top: 64px;
  }
}
.download__list {
  display: flex;
  justify-content: space-around;
  width: 68%;
  align-items: center;
  margin: 61px auto 26px;
  @media @desktop-widths {
    margin: 82px auto 44px;
  }
}
.download__available {
  font-size: 18px;
  width: 86%;
  margin: 0 auto;
}
.download__title {
  .set-font(40px; white; lighter; normal);
  display: none;
  @media @tablet-widths {
    display: block;
  }
}
.download__btn {
  .set-font(21px; white; bold; 18px);
  padding: 10px 45px;
  border: 3px solid white;
  border-radius: 50px;
  text-decoration: none;
  @media @tablet-widths {
    font-size: 18px;
    &:hover {
      background-color: white;
      color: @pink;
    }
    &:focus {
      background-color: white;
      color: @pink;
      outline: none;
    }
    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }
  @media @desktop-widths {
    .set-font(21px; white; bold; normal);
    padding: 10px 30px;
  }
}
