.download-alt {
  padding-top:42px;
  text-align: center;
  .set-font(14px; white; lighter; 24px);
  min-height:227px;
  background: @blacknblue;
  @media @tablet-widths{
    display: none;
  }
}

.download-alt__btn {
  .set-font(18px; white; bold; 18px);
  padding: 10px 40px;
  border: 3px solid white;
  border-radius: 50px;

}
