.failure-pop-up {
  .set-font(14px; @dark-blue; normal; normal);
  width: 87%;
  margin: 0 auto;
  text-align: center;
  height: 290px;
}

.failure-pop-up__button {
  &--color {
    background-color: @grey;
  }

  button {
    .set-font(14px; white; bold; normal);
    text-transform: uppercase;
    background-color: #2aab6d;
    border: none;
    border-radius: 2px;
    padding: 17px;
    width: 276px;
    cursor: pointer;
  }
}

.failure-pop-up {
  b {
    .set-font(20px; black; bold; normal)
  }
}
