.filter-post {
  .set-font(14px; @dark-blue; normal; 30px);
  background: @grey;
  box-sizing: border-box;
  width: 100%;
  @media @mobile-widths {
    height: 756px;
  }

  @media @tablet-widths {
    height: 510px;
  }

  @media @desktop-widths {
    height: 514px;
    width: 939px;
    margin: 0 auto;
  }
}

.filter-post__inner {
  @media @mobile-widths {
    width: 280px;
    margin: 0 auto;
    display: flex;
  }

  @media @desktop-widths {
    margin-left: 55px;
  }
}

.filter-post__item {
  @media @tablet-widths {
    border-bottom: 1px solid @dark-grey;
    padding-bottom: 12px;
  }

  @media @desktop-widths {
    padding-bottom: 2px;
  }

  &:first-child {
    button {
      @media @mobile-widths {
        margin-top: 30px;
      }

      @media @tablet-widths {
        margin-top: 8px;
        margin-left: 8px;
      }

      @media @desktop-widths {
        width: 59px;
        margin-top: -4px;
        margin-left: -1px;
      }
    }
  }

  &:nth-child(2) {
    @media @tablet-widths-max {
      padding-top: 17px;
    }

    button {
      @media @desktop-widths {
        width: 59px;
        margin-top: 15px;
        margin-left: 0;
      }
    }


    .filter-post__range {
      @media @tablet-widths {
        margin-top: 10px;
      }
      @media @desktop-widths {
        margin-top: 27px;
      }
    }
  }

  &:last-child {
    padding-top: 13px;
    @media @desktop-widths {
      padding-bottom: 9px;
    }

    button {
      @media @tablet-widths{
        width: 29px;
        margin-left: 14px;
      }

      @media @desktop-widths {
        width: 59px;
        margin-top: 5px;
        margin-left: -1px;
      }
    }
  }

  @media @mobile-widths {
    margin-right: 20px;
    &:first-child {
      margin-left: 28px;
    }

    &:nth-child(3) button {
      margin-top: 26px;
    }
  }

  button {
    background: none;
    border: none;
    width: 60px;
    height: 42px;
    margin-top: 31px;
    @media @mobile-widths {
      margin-top: 15px;
    }

    @media @tablet-widths {
      width: 37px;
      height: 31px;
      margin-top: 8px;
      margin-left: 10px;
    }
  }
}

.filter-post__range {
  @media @mobile-widths {
    display: none;
  }

  @media @tablet-widths {
    width: 200px;
    float: right;
    margin-right: 3px;
    margin-top: 10px;
  }

  @media @desktop-widths {
    width: 287px;
    margin-right: 31px;
  }

  &--mobile {
    @media @mobile-widths {
      display: block;
      text-align: center;
      margin: 15px auto 23px;
      width: 233px;
    }

    @media @tablet-widths {
      display: none;
    }
  }
}

.filter-post__form {
  @media @tablet-widths {
    display: flex;
    padding-left: 6%;
    padding-top: 56px;
    margin: 0 auto;
  }

  @media @tablet-widths-max {
    width: 617px;
  }

  @media @desktop-widths {
    padding-left: 80px;
    padding-top: 58px;
  }
}

.filter-post__filter {
  background-color: @grey;
}

.filter-post__buttons {
  display: flex;
  flex-direction: column;
  border-top: 2px solid #dddfe0;
  align-items: center;
  @media @mobile-widths {
    padding-top: 38px;
  }

  @media @tablet-widths {
    margin-top: 72px;
    margin-left: 15px;
    border-top: none;
  }

  @media @desktop-widths {
    flex-direction: row;
    justify-content: space-between;
    width: 456px;
    margin-top: 144px;
  }
}

.filter-post__btn {
  .set-font(18px; @pink; bold; 20px);
  color: #d22856;
  border: 3px solid #d22856;
  padding: 14px 87px;
  border-radius: 50px;
  background: transparent;
  @media @tablet-widths {
    padding: 14px 77px;
  }

  @media @desktop-widths {
    padding: 15px 40px;
    margin-left: 45px;
  }

  &--reset {
    margin-top: 12px;
    padding: 14px 102px;
    border-color: #dddfe0;
    color: @dark-grey;
    @media @tablet-widths {
      padding: 14px 89px;
      margin-top: 26px;
    }

    @media @desktop-widths {
      margin: 0;
      padding: 14px 53px;
    }
  }
}

.filter-post__picture {
  @media @mobile-widths {
    text-align: center;
    width: 280px;
    margin: 0px auto;
    padding-top: 20px
  }
  @media @tablet-widths {
    margin-right: 31px;
  }

  img {
    width: 299px;
  }
}
