.good {
  .set-font(14px; @dark-blue; normal; 24px);
  background-color: @grey;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
@media @mobile-widths {
  overflow: hidden;
}

  @media @tablet-widths {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-basis: 50%;
  }

  @media @desktop-widths {
  .set-font(18px; @dark-blue; normal; 30px);
   flex-direction: row;
   flex-wrap: wrap;
   padding: 0 10.5%;
   justify-content: space-between;
  }
}

.good__item {
  text-align: center;
  padding: 0 10% 1px 10%;
  @media @tablet-widths {
    text-align: left;
    min-height: 126px;
    padding: 0 0 0 4%;
  }

  @media @desktop-widths {
    text-align: center;
    padding: 0 39px;
    flex-basis: 30.5%;
  }

  h2 {
    .set-font(18px; black; bold; 24px);
    line-height: 21px;
    @media @desktop-widths {
      .set-font(30px; black; bold; 30px);
      padding-top: 5px;
    }
  }
}

.good__img {
  @media @mobile-widths {
    margin-top: 27px;
    margin-bottom: -43px
  }

  @media @tablet-widths {
    text-align: center;
  }

  @media @desktop-widths {
    order: -1;
    flex-basis: 30.5%;
    margin-top: -93px;
  }



  &--desktop {
    @media @tablet-widths {
      display: none;
    }

    @media @mobile-widths {
      display: none;
    }

    @media @desktop-widths {
      display: block;
    }
  }
}

.good__pictures {
  @media @desktop-widths {
    order: -1;
  }
}

.good__img--desktop:first-child {
  order: -3;
}

.good__img--desktop:nth-child(2) {
  order: -2;
}

.good__wrapper {
  @media @tablet-widths {
    flex-basis: 50%;
  }

  @media @desktop-widths {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    padding-top: 27px;
  }
}
