.input-group--pink {
  .set-font(14px; @pink; normal; 30px);
}

.input-group--dark-blue {
  .set-font(18px; @dark-blue; normal; 30px);
}

.input-group {
  input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    padding: 14px 19px;
    @media @desktop-widths {
      padding: 13px 20px 16px;
    }
  }
}
