.logo {
  @media @desktop-widths {
    margin-right: 10px;
  }
}
.logo-picture {
  &:hover {
    .logo__color {
      fill: @pink;
    }
  }
  &:active {
    opacity: 0.3;
  }
}
.logo__color {
  fill: @dark-blue;
}
