.main-nav {
  .set-font(18px; white; bold; 32px);
  text-transform: uppercase;
  display: none;

  @media @desktop-widths {
    text-transform: none;
    margin-top: -2px;
  }
}

.main-nav {
  @media @desktop-widths {
    .set-font(18px; white; normal; normal);
    display: flex;
    flex-basis: 627px;
    justify-content: space-between;
  }
}

.main-nav__link {
  @media @desktop-widths {
    .set-font(18px; white; normal; normal);
    text-decoration: none;
  }
}
