.page-main__title {
  text-align: center;
  @media @mobile-widths {
    .set-font(14px; @dark-blue; normal; 30px);
    padding: 33px 11% 37px 11%;
    &--second {
      padding: 9px 10% 31px;
    }
  }

  @media @tablet-widths {
    .set-font(18px; @dark-blue; normal; 30px);
    padding: 78px 18% 60px;
    &--second {
      padding: 33px 18% 55px;
    }
  }
}
