.page-header {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: -110px;
  z-index: 10;
  @media @mobile-widths {
    // margin-bottom: -74px;
    // min-height: 392px;
    margin-bottom: 0;
  }
  @media @tablet-widths {
    min-height: 110px;
  }
  @media @tablet-widths-max {
    display: flex;
    flex-direction: column;
  }
  @media @desktop-widths {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10.6%;
  }
}
.page-header__nav {
  @media @mobile-widths {
    order: -1;
    padding-top: 70px;
    background-color: @dark-blue;
  }
  @media @desktop-widths {
    flex-basis: 66%;
  }
}
.page-header__link {
  margin: 0;
  @media @mobile-widths {
    margin-left: 21px;
    margin-top: 21px;
    width: 76px;
  }
  @media @tablet-widths {
    padding: 26px 0 0 36px;
    width: 158px;
  }
  @media @desktop-widths {
    padding: 0;
    flex-basis: 17%;
  }
  &:first-child {
    display: none;
  }
  &:nth-child(2) {
      @media @desktop-widths {
    display: none;
  }
  @media @mobile-widths {
display: none;
}

  }
  &:nth-child(3) {
    display: none;
    @media @desktop-widths {
      display: block;
    }
  }
}
.page-header__img {
  fill: white;
  &:hover {
    fill: @pink;
  }
  &:active {
    opacity: 0.3;
    fill: white;
  }
}
.page-header__icon {
  width: 48px;
  cursor: pointer;
  position: absolute;
  padding: 11px 0;
  top: 21px;
  right: 21px;
  @media @mobile-widths {
    display: none;
  }
  @media @tablet-widths {
    top: 43px;
    right: 41px;
  }
  @media @tablet-widths-max {
    .page-header__btn {
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
    }
    .page-header__btn::before {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
      transform: translate(0, -10px);
    }
    .page-header__btn::after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
      transform: translate(0, 7px);
    }
  }
  @media @desktop-widths {
    display: none;
  }
}
.page-header__picture {
  @media @tablet-widths and @tablet-widths-max {
    display: none;
  }
}
