.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 226px;
  @media @mobile-widths {
    flex-direction: column;
    align-items: center;
  }
  @media @tablet-widths {
    padding: 37px 5% 0 6%;
  }
  @media @desktop-widths {
    width: 950px;
    margin: 0 auto;
  }
  &--absent {
    @media @mobile-widths {
      display: none;
    }
    @media @desktop-widths {
      padding-top: 68px;
    }
  }
  &--form {
    @media @mobile-widths {
      padding: 57px 5% 0 6%;
    }
  }
}
