.posts {
  .set-font(14px; @dark-blue; normal; 24px);
  article {
    position: relative;
    @media @mobile-widths {
      margin: 0 auto 20px;
    }
  }
  button {
    cursor: pointer;
  }
}
.posts__panorama {
  position: relative;
  @media @mobile-widths {
    background: url("../img/panorama-mobile@1x.jpg") no-repeat;
    @media @retina {
      background: url("../img/panorama-mobile@2x.jpg") no-repeat;
    }
    min-height: 137px;
    background-size: cover;
  }
  @media @tablet-widths {
    background: url("../img/panorama-tablet.jpg") no-repeat;
    background-size: cover;
    min-height: 509px;
  }
  @media @desktop-widths {
    min-height: 506px;
    background: url("../img/panorama-desktop.jpg") no-repeat;
    background-size: cover;
  }
}
.posts__description {
  .set-font(12px; white; bold; 24px);
  position: absolute;
  background-color: @pink;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 6px 0 0 19px;
  width: 140px;
  height: 36px;
  top: 0;
  right: 20px;
  @media @tablet-widths {
    top: 57px;
    right: 5.6%;
  }
  @media @desktop-widths {
    top: 54px;
    right: 10.8%;
  }
}
.posts__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  @media @mobile-widths {
    width: 280px;
  }
  @media @tablet-widths {
    justify-content: space-between;
    width: 617px;
  }
  @media @desktop-widths {
    width: 939px;
  }
  a {
    @media @tablet-widths {
      pointer-events: none;
    }
  }
}
.posts__item {
  background-color: @grey;
  margin-bottom: 20px;
  button {
    cursor: pointer;
    border: none;
    position: absolute;
    width: 13px;
    height: 12px;
    background: url("../img/icon-heart.svg") no-repeat;
    @media @mobile-widths {
      left: 6%;
      bottom: 26px;
    }
    @media @tablet-widths {
      right: 32px;
      bottom: 28px;
    }
  }
  @media @mobile-widths {
    flex-basis: 100%;
  }
  @media @tablet-widths {
    flex-basis: 48.5%;
    min-height: 454px;
  }
  @media @desktop-widths {
    flex-basis: 32%;
    min-height: 556px;
    margin-bottom: 54px;
  }
  .posts__like {
    @media @tablet-widths {
      position: absolute;
      bottom: 21px;
      left: 27px;
    }
  }
}
.posts__content {
  padding: 20px 0 0 18px;
  box-sizing: border-box;
  @media @mobile-widths {
    padding: 13px 0 0 18px;
  }
  @media @tablet-widths {
    padding: 19px 0 0 27px;
  }
}
.posts__title {
  background-color: @grey;
  margin: auto;
  @media @mobile-widths {
    padding: 18px 0 0 19px;
    width: 263px;
  }
  @media @tablet-widths {
    width: 592px;
    min-height: 98px;
    margin: 0 auto 50px;
    padding: 24px 0 0 27px;
  }
  @media @desktop-widths {
    width: 911px;
    min-height: 73px;
  }
  button {
    position: absolute;
    border: none;
    width: 13px;
    height: 12px;
    background: url("../img/icon-heart.svg") no-repeat;
    @media @mobile-widths {
      left: 6%;
      bottom: 26px;
    }
    @media @tablet-widths {
      right: 28px;
      top: 30px;
    }
  }
  .posts__like {
    @media @tablet-widths {
      top: 24px;
      right: 57px;
      position: absolute;
    }
  }
}
.posts__author {
  .set-font(14px; black; bold; 24px);
}
.posts__time {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 12px;
}
.posts__comment {
  @media @mobile-widths {
    margin: 0;
  }
  @media @tablet-widths {
    margin-top: -1px;
    padding-right: 15px;
    margin-bottom: 57px;
  }
  @media @desktop-widths {
    margin-bottom: 58px;
  }
}
.posts__like {
  .set-font(12px; @pink; normal; 24px);
  text-transform: uppercase;
  @media @mobile-widths {
    padding: 9px 30px 19px;
  }
}
.posts__img {
  img {
    @media @tablet-widths {
      width: 300px;
      heigh: 300px;
    }
    @media @desktop-widths {
      width: 300px;
      heigh: 400px;
    }
  }
}
