.slider {
  .set-font(14px; @dark-blue; normal; 30px);
  text-align: center;
  position: relative;
  overflow: hidden;
  @media @mobile-widths {
    min-height: 388px;
  }
  @media @tablet-widths {
    margin-top: 45px;
    min-height: 371px;
  }
  @media @desktop-widths {
    padding: 109px 19% 0;
    overflow: visible;
    min-height: 343px;
    .slider__quotes {
      width: 78px;
      height: 63px;
      position: absolute;
      right: 46.5%;
      top: 25px;
    }
  }
  &::after {
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    right: 0;
    bottom: -14%;
    background: url("../img/bg-triangle-white.svg") no-repeat;
    transform: rotate(180deg);
    @media @tablet-widths {
      bottom: -11px;
    }
    @media @desktop-widths {
      bottom: 0;
    }
  }
}
.slider__inner {
  @media @desktop-widths {
    overflow: hidden;
  }
}
.slider__paginator {
  display: none;
  @media @desktop-widths {
    display: block;
  }
  position: absolute;
  width: 27px;
  height: 41px;
  top: 163px;
  right: 128px;
  fill: @dark-blue;
  opacity: 0.3;
  &--left {
    left: 128px;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.1;
  }
}
.slider__add {
  @media @desktop-widths {
    display: none;
  }
}
.slider__item {
  display: flex;
  flex-direction: column;
}
.slider__name {
  @media @mobile-widths {
    margin-top: 43px;
    .set-font(18px; black; bold; 25px);
  }
  @media @desktop-widths {
    margin-top: 38px;
    font-size: 24px;
    margin-bottom: 5px;
  }
  .set-font(20px; black; bold; 25px);
  margin: 34px 0 7px;
}
.slider__describe {
  display: none;
  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    font-size: 18px;
  }
}
.slider__blockquote {
  margin: 9px 20px 0;
  @media @tablet-widths {
    margin: 30px 20px 0;
    .set-font(18px; @dark-blue; normal; 30px);
    order: -1;
  }
}
.slider input[type=radio] {
  display: none;
}
.slider__slides {
  width: 300%;
  transition: transform 0.8s ease;
  display: flex;
}
.slider__controls {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 75px;
  z-index: 100;
  text-align: center;
  @media @tablet-widths {
    bottom: 94px;
  }
  @media @desktop-widths {
    display: none;
  }
}
.slider__controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 8px;
  background: @dark-blue;
  opacity: 0.3;
  cursor: pointer;
  border-radius: 50%;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.1;
  }
}
#sliderPage1:checked ~ .slider__controls label[for="sliderPage1"] {
  .toggle-hover();
}
#sliderPage2:checked ~ .slider__controls label[for="sliderPage2"] {
  .toggle-hover();
}
#sliderPage3:checked ~ .slider__controls label[for="sliderPage3"] {
  .toggle-hover();
}
#sliderPage1:checked ~ .slider__inner .slider__slides {
  transform: translate(0);
}
#sliderPage2:checked ~ .slider__inner .slider__slides {
  transform: translate(-33.5%);
}
#sliderPage3:checked ~ .slider__inner .slider__slides {
  transform: translate(-67%);
}
