.social-links {
  display: flex;
  @media @mobile-widths {
    padding-top: 26px;
  }
  @media @tablet-widths {
    flex-basis: 28%;
    justify-content: space-between;
  }
  @media @desktop-widths {
    flex-basis: 19%;
  }
}
.social-links__item {
  padding: 10px;
  border-radius: 50%;
  border: 3px solid #e9ebec;
  width: 22px;
  height: 22px;
  &:hover {
    border: 3px solid @dark-blue;
  }
  &:active {
    opacity: 0.1;
  }
  &--fb {
    img {
      position: relative;
      left: 5px;
    }
  }
  &--yt {
    img {
      position: relative;
      left: 4px;
    }
  }
}
